# Use uma imagem base oficial do Python.
FROM python:3.10-slim

# Define o diretório de trabalho no container.
WORKDIR /app

# Copia o arquivo de dependências para o diretório de trabalho.
COPY ./backend/requirements.txt .

# Instala as dependências.
# Adiciona os pacotes necessários para o PySpark se comunicar com o MinIO.
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código da aplicação para o diretório de trabalho.
COPY ./backend /app

# Expõe a porta que a aplicação irá rodar.
EXPOSE 8000

# Comando para iniciar a aplicação usando Uvicorn.
# --host 0.0.0.0 torna a aplicação acessível externamente (do host).
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
